# bankramen-server

./: .gitignore  AGENTS.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/domain/category/domain/: Category.java
src/main/java/domain/notification/domain/: NotificationSource.java
src/main/java/domain/push/doamin/: PushNotification.java
src/main/java/domain/push/domain/: PushNotification.java
src/main/java/domain/recurring/doamin/: RecurringPayment.java
src/main/java/domain/recurring/domain/: RecurringPayment.java
src/main/java/domain/report/doamin/: MonthlyReport.java
src/main/java/domain/report/domain/: MonthlyReport.java
src/main/java/domain/transaction/doamin/: Transaction.java
src/main/java/domain/transaction/domain/: Transaction.java
src/main/java/domain/user/doamin/: User.java
src/main/java/domain/user/domain/: User.java
src/main/java/org/example/bankramenserver/: BankramenServerApplication.java
src/main/java/org/example/bankramenserver/config/: AppConfig.java  SecurityConfig.java
src/main/java/org/example/bankramenserver/domain/auth/controller/: KakaoOAuthController.java
src/main/java/org/example/bankramenserver/domain/auth/dto/: KakaoLoginResponse.java  KakaoTokenResponse.java  KakaoUserResponse.java  TokenRequest.java
src/main/java/org/example/bankramenserver/domain/auth/exception/: ExpiredTokenException.java  InvalidStateException.java  InvalidTokenException.java  KaKaoTokenRequestFailedException.java  KaKaoUserInfoRequestFailedException.java  MissingTokenException.java
src/main/java/org/example/bankramenserver/domain/auth/service/: JwtService.java  KakaoOAuthService.java  StateService.java
src/main/java/org/example/bankramenserver/domain/category/domain/: Category.java
src/main/java/org/example/bankramenserver/domain/category/presentation/: CategoryController.java  DefaultCategoryController.java
src/main/java/org/example/bankramenserver/domain/notification/domain/: NotificationSource.java
src/main/java/org/example/bankramenserver/domain/push/domain/: DeviceToken.java  PushNotification.java
src/main/java/org/example/bankramenserver/domain/push/event/: PaymentTransactionRecordedEventListener.java
src/main/java/org/example/bankramenserver/domain/push/exception/: DeviceTokenNotFoundException.java
src/main/java/org/example/bankramenserver/domain/push/presentation/: DeviceTokenController.java
src/main/java/org/example/bankramenserver/domain/push/scheduler/: MonthlyReportReadyPushScheduler.java
src/main/java/org/example/bankramenserver/domain/push/service/: DeviceTokenService.java  PushMessageClient.java  SendMonthlyReportReadyPushService.java  SendPushNotificationService.java
src/main/java/org/example/bankramenserver/domain/recurring/domain/: RecurringPayment.java
src/main/java/org/example/bankramenserver/domain/report/domain/: MonthlyReport.java
src/main/java/org/example/bankramenserver/domain/report/presentation/: MonthlyReportController.java
src/main/java/org/example/bankramenserver/domain/report/service/: GetMonthlyAmountSummaryService.java  GetMonthlyCategoryExpenseListService.java
src/main/java/org/example/bankramenserver/domain/transaction/domain/: Transaction.java
src/main/java/org/example/bankramenserver/domain/transaction/event/: PaymentTransactionRecordedEvent.java
src/main/java/org/example/bankramenserver/domain/transaction/exception/: TransactionNotFoundException.java
src/main/java/org/example/bankramenserver/domain/transaction/presentation/: TransactionController.java
src/main/java/org/example/bankramenserver/domain/transaction/service/: CreatePaymentNotificationTransactionService.java  CreateTransactionService.java  DeleteTransactionService.java  GetMonthlyExpenseTransactionListService.java  GetMonthlyIncomeTransactionListService.java  GetRecentTransactionListService.java  UpdateTransactionCategoryService.java
src/main/java/org/example/bankramenserver/domain/user/domain/: User.java
src/main/java/org/example/bankramenserver/domain/user/entity/: User.java
src/main/java/org/example/bankramenserver/domain/user/exception/: UserInfoNotFound.java  UserNotFoundException.java
src/main/java/org/example/bankramenserver/global/ai/: CategoryRecommendationClient.java  GeminiCategoryRecommendationClient.java  GeminiFeignClient.java  GeminiPayload.java  GeminiProperties.java
src/main/java/org/example/bankramenserver/global/common/: BaseEntity.java
src/main/java/org/example/bankramenserver/global/config/: AppConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/bankramenserver/global/document/: CategoryApiDocument.java  MonthlyReportApiDocument.java  TransactionApiDocument.java
src/main/java/org/example/bankramenserver/global/error/: ErrorResponse.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/org/example/bankramenserver/global/jwt/: JwtAuthenticationFilter.java  JwtProperties.java
src/main/java/org/example/bankramenserver/infrastructure/fcm/: FcmAsyncConfig.java  FcmProperties.java  FcmPushMessageClient.java  FirebaseConfig.java
src/main/resources/: application.yaml
src/test/java/org/example/bankramenserver/: BankramenServerApplicationTests.java
src/test/java/org/example/bankramenserver/global/ai/: GeminiCategoryRecommendationClientTest.java
(+40 files in other folders)
